# Blender MTL File: 'None'
# Material Count: 4

newmtl Material_#0
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\brand\Downloads\Humvee\HUMVEE.JPG

newmtl Material_#1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\brand\Downloads\Humvee\ITERIER.JPG

newmtl Material_#2
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\brand\Downloads\Humvee\WHEELS.JPG

newmtl Material_#7
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\brand\Downloads\Humvee\HUM_WIND.TGA
map_d  C:\\Users\\brand\\Downloads\\Humvee\\HUM_WIND.TGA
